<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise Timer</title>
    <style>
        html{
            width: 550px;
            height: 330px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Century Gothic", sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            width: 116px;
            height: 44px;
            background-color: #96d3ff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            margin-right: 10px;
        }

        .timer {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
         .content-container {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             text-align: center;
         }

        .content-image {
            display: block;
            margin: 0 auto;
        }

        .content-title {
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<h1>Let's begin</h1>
<button id="startButton">Start</button>
<button id="startButton2" style="display: none;">Start</button>

<script src="script.js"></script>
</body>
</html>
